{
  "SOURCE_DB_URI": "sqlite:///source_demo.db",
  "DW_DB_URI": "sqlite:///dw_demo.db",
  "MITARBEITER_CSV": "mitarbeiter.csv",
  "LIEFERANTEN_XLSX": "lieferanten.xlsx",
  "DASHBOARD_HTML": "outputs/dashboard.html",
  "CSV_EXPORT": "outputs/kpi_export.csv",
  "XLSX_EXPORT": "outputs/kpi_export.xlsx",
  "PARQUET_EXPORT": "outputs/kpi_export.parquet"
}